#spring.quartz.properties.org.quartz.jobStore.class= com.novemberain.quartz.mongodb.MongoDBJobStore
##spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.mongoUri=mongodb://localhost:27017
#spring.quartz.properties.org.quartz.jobStore.collectionPrefix=quartz_
##spring.quartz.properties.org.quartz.jobStore.dataSource = mymongo
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
#
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
##spring.datasource.url=jdbc:mysql://localhost:3306/quartz
#spring.datasource.username=root
#spring.datasource.password=one

#spring.quartz.job-store-type=jdbc
#sspring.quartz.properties.org.quartz.dataSource.myDs.driver= "com.mysql.jdbc.Driver"
#spring.quartz.properties.org.quartz.dataSource.myDs.URL= "jdbc:mysql://localhost:3306/quartz"
#spring.quartz.properties.org.quartz.dataSource.myDs.user= "root"
#spring.quartz.properties.org.quartz.dataSource.myDs.password= "one"
